# Typer

./: Dockerfile  Dockerfile2  Typer.sln  azure-pipelines.yml  build-db-image.yml
Typer/: Program.cs  Startup.cs  Typer.csproj  appsettings.json
Typer.API/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  Typer.API.csproj  appsettings.json
Typer.API/Configuration/: ApiKeyScheme.cs
Typer.API/Controllers/: GameweekController.cs  MatchController.cs  MatchPredictionController.cs  SeasonController.cs  TeamController.cs  UserController.cs
Typer.API/Properties/: launchSettings.json
Typer.Application/: Typer.Application.csproj
Typer.Application/Client/PLClient/: GetMatchesResponse.cs  GetTeamsResponse.cs  IPLClient.cs
Typer.Application/Commands/Gameweek/CreateGameweek/: CreateGameweekCommand.cs  CreateGameweekCommandHandler.cs  CreateGameweekCommandValidator.cs  GameweekDto.cs
Typer.Application/Commands/Gameweek/DeleteGameweek/: DeleteGameweekCommand.cs  DeleteGameweekCommandHandler.cs  DeleteGameweekCommandValidator.cs
Typer.Application/Commands/Gameweek/UpdateGameweek/: UpdateGameweekCommand.cs  UpdateGameweekCommandHandler.cs  UpdateGameweekCommandValidator.cs
Typer.Application/Commands/Gameweeks/CreateGameweek/: CreateGameweekCommand.cs  CreateGameweekCommandHandler.cs  CreateGameweekCommandValidator.cs  GameweekDto.cs
Typer.Application/Commands/Gameweeks/DeleteGameweek/: DeleteGameweekCommand.cs  DeleteGameweekCommandHandler.cs  DeleteGameweekCommandValidator.cs
Typer.Application/Commands/Gameweeks/UpdateGameweek/: UpdateGameweekCommand.cs  UpdateGameweekCommandHandler.cs  UpdateGameweekCommandValidator.cs
Typer.Application/Commands/Match/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs  MatchDto.cs
Typer.Application/Commands/Match/DeleteMatch/: DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs  DeleteMatchCommandValidator.cs
Typer.Application/Commands/Match/UpdateMatchDetails/: UpdateMatchDetailsCommand.cs  UpdateMatchDetailsCommandHandler.cs  UpdateMatchDetailsCommandValidator.cs
Typer.Application/Commands/Match/UpdateMatchResult/: UpdateMatchResultCommand.cs  UpdateMatchResultCommandHandler.cs  UpdateMatchResultCommandValidator.cs
Typer.Application/Commands/MatchPrediction/CreateGameweekPredictions/: CreateGameweekPredictionsCommand.cs  CreateGameweekPredictionsCommandHandler.cs
Typer.Application/Commands/MatchPrediction/CreateMatchPrediction/: CreateMatchPredictionCommand.cs  CreateMatchPredictionCommandHandler.cs  CreateMatchPredictionCommandValidator.cs
Typer.Application/Commands/MatchPrediction/UpdateMatchPrediction/: UpdateMatchPredictionCommand.cs  UpdateMatchPredictionCommandHandler.cs  UpdateMatchPredictionCommandValidator.cs
Typer.Application/Commands/MatchPrediction/UpdateMatchPredictions/: MatchPredictionDto.cs  UpdateMatchPredictionsCommand.cs  UpdateMatchPredictionsCommandHandler.cs
Typer.Application/Commands/MatchPredictions/CreateGameweekPredictions/: CreateGameweekPredictionsCommand.cs  CreateGameweekPredictionsCommandHandler.cs
Typer.Application/Queries/User/: GetUserPointsQuery.cs  GetUserPointsQueryValidator.cs  UserPointsDto.cs
Typer.Application/Services/: IJwtGenerator.cs  JwtGenerator.cs
Typer.Application/Services/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs
Typer.Application/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Typer.Infrastructure/: Typer.Infrastructure.csproj  TyperContext.cs
Typer.Infrastructure/Entities/: DbGameweek.cs  DbMatch.cs  DbMatchPrediction.cs  DbSeason.cs  DbTeam.cs  DbUser.cs
Typer.Infrastructure/Migrations/: 20200926202923_init.Designer.cs  20200926202923_init.cs  20200927215711_init.Designer.cs  20200927215711_init.cs  20201001222824_init.Designer.cs  20201001222824_init.cs  20201012154250_addedSaltForUser.Designer.cs  20201012154250_addedSaltForUser.cs  20201129205111_init.Designer.cs  20201129205111_init.cs  20210301163927_init.Designer.cs  TyperContextModelSnapshot.cs
Typer.Infrastructure/QueryHandlers/Gameweeks/: GetCurrentSeasonGameweeksQueryHandler.cs  GetGameweeksBySeasonIdQueryHandler.cs
Typer.Infrastructure/QueryHandlers/MatchPredictions/: AreGameweekPredictionsExistQueryHandler.cs  GetCurrentGameweekPredictionsQueryHandler.cs  GetGameweekPredictionsByUserIdQueryHandler.cs  GetNextPredictionsQueryHandler.cs
Typer.Infrastructure/QueryHandlers/Matches/: GetMatchesByGameweekIdQueryHandler.cs
Typer.Infrastructure/QueryHandlers/Seasons/: GetSeasonsQueryHandler.cs  IsNextSeasonExistQueryHandler.cs
Typer.Infrastructure/QueryHandlers/Teams/: GetTeamsQueryHandler.cs  GetTeamsStatsQueryHandler.cs
Typer.Infrastructure/QueryHandlers/User/: GetUserPointsQueryHandler.cs  GetUsersPointsQueryHandler.cs
Typer.Infrastructure/Repositories/: GameweekRepository.cs  MatchPredictionRepository.cs  MatchRepository.cs  SeasonRepository.cs  TeamRepository.cs  UserRepository.cs
Typer.Infrastructure/Services/: IJwtGenerator.cs  JwtGenerator.cs  PLClientService.cs
Typer.Tests/: BaseTest.cs  TestStartup.cs  Typer.Tests.csproj  UnitTest1.cs
Typer/Controllers/: BaseTyperController.cs  GameweekController.cs  MatchController.cs  MatchPredictionController.cs  SeasonController.cs  TeamController.cs  UserController.cs
Typer/Database/: TyperContext.cs
Typer/Database/Entities/: Gameweek.cs  Match.cs  MatchPrediction.cs  Season.cs  Team.cs  User.cs
Typer/Database/Migrations/: 20191001173252_init.Designer.cs  20191001173252_init.cs  20191002200137_init.Designer.cs  20191002200137_init.cs  20200818201724_init.Designer.cs  20200818201724_init.cs  TyperContextModelSnapshot.cs
Typer/Logic/DtoModels/: GameweekDto.cs  MatchDto.cs  SeasonDto.cs  TeamDto.cs  UserDto.cs
Typer/Logic/Services/: GameweekService.cs  JwtGenerator.cs  MatchPredictionService.cs  MatchService.cs  SeasonService.cs  TeamService.cs  UserService.cs
Typer/Migrations/: 20200113152210_asd.Designer.cs  20200113152210_asd.cs  20200113152259_dsa.Designer.cs  20200113152259_dsa.cs  TyperContextModelSnapshot.cs
Typer/Properties/: launchSettings.json
(+210 files in other folders)
